.addsingle {
    position: relative;

    .addsingle-node {
        .node-title {
            padding: 0 0 20px;

            span {
                font-size: 16px;
                font-weight: bold;
            }
        }

        .node-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .node-left {
                width: 40%;
            }

            .node-middle {
                padding: 20px;
                border: 1px solid #d9d9d9;
                border-radius: 10px;
                box-shadow: 0px 2px 10px 1px rgb(0 0 0 / 6%);
                width: 18%;

                span {
                    display: block;
                }

                .ant-select-selector {
                    width: 100%;
                    ;
                }
            }

            .node-right {
                width: 40%;
            }
        }
    }

    .addsingle-submit {
        position: absolute;
        margin-top: 30px;
        left: 50%;
        transform: translate(-50%);
    }
}