.node-info {
    padding: 20px;
    height: 420px;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 1px rgb(0 0 0 / 6%);
    width: 100%;

    .node-info-header {
        display: flex;
        justify-content: space-between;
        height: 30px;
        line-height: 30px;
    }

    .node-info-main {
        height: 100%;
        position: relative;         //子绝父相， 相对定位：不脱离文档流

        .has-subject{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            font-weight: normal;
        }

        .has-not-subject {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            .subject-node-img {
                display: block;
                height: 85px;
                width: 170px;
            }
        }

        .has-object{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            font-weight: normal;
        }

        .has-not-object{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            .object-node-img{
                display: block;
                height: 85px;
                width: 170px;
            }
        }
    }
}