.card{
    width: 320px;
    height: 300px;
    margin-top: 50px;
    margin-left: 20px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;

    ul{
        list-style-type:none;
    }
}