.ant-menu{
    font-size: 16px;

    .ant-menu-submenu{
        .ant-menu-submenu-title{        // 这是最外面的一级菜单
            padding: 10px !important;
        }

        .ant-menu-item{         //这是下面的具体的选项， 也就是二级菜单
            padding: 20px !important;
            margin: 8px 0;
        }
    }
}