.head {
    padding: 0 20px;
    height: 45px;
    line-height: 45px;
    background-color: #fff;
    border-bottom: 1px solid #fafafa;

    .left {
        float: left;
        font-size: 16px;
        font-family: "Helvetica Neue", Helvetica, sans-serif, Arial, "PingFang SC", "Microsoft YaHei", "微软雅黑", SimHei, SimSun;
    }

    .right {
        float: right;
    }
}