.homepage {
    position: relative;

    .homepage-head {
        position: relative;
        width: 100%;
        height: 400px;
        background-image: linear-gradient(180deg, #FFFFFF 0%, #E7EAFF 100%);

        h1 {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 240px;
            height: 84px;
            font-family: PingFangSC-Semibold;
            font-size: 60px;
            color: #697DFF;
            font-weight: 600;
        }

        .homepage-search {
            position: absolute;
            left: 350px;
            bottom: 40px;

            .ant-btn {
                height: 42px;
                font-family: PingFangSC-Semibold;
            }
        }
    }

    .homepage-card {
        display: flex;
        justify-content:center;
    }

    .homepage-adddocument{
        
    }
}